server {
    
        server_name epicbox.epiccash.com;

        root /var/www/html/epicbox/;
        index index.html index.htm;
        
        location / {
           proxy_set_header        Host $host;
           proxy_set_header        X-Real-IP $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header        X-Forwarded-Proto $scheme;
        

	    # set this to the BIND_ADDRESS=0.0.0.0:3423 
            proxy_pass http://0.0.0.0:3423;  
            proxy_read_timeout 1h; 
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade"; 
        }
    
}
